# learnwithme

./: .gitignore  README.md  build.gradle  index.md  my-release-key.keystore  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/kalei/com/learnwithme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kalei/com/learnwithme/: LearnWithMeApplication.java
app/src/main/java/kalei/com/learnwithme/activities/: GameActivity.java  LearnWithMeActivity.java  MainActivity.java  MenuActivity.java
app/src/main/java/kalei/com/learnwithme/fragments/: GameFragment.java  LearnWithMeFragment.java  MenuFragment.java  ReadGameFragment.java  SpellGameFragment.java
app/src/main/java/kalei/com/learnwithme/managers/: GameProgressManager.java
app/src/main/java/kalei/com/learnwithme/models/: Letter.java
app/src/main/res/drawable/: left_arrow.xml  right_arrow.xml  rounded_button.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_menu.xml  fragment_congratulations.xml  fragment_game.xml  fragment_game_spell.xml  fragment_menu.xml
app/src/main/res/layout-land/: fragment_game.xml  fragment_game_spell.xml
app/src/main/res/layout-large/: fragment_congratulations.xml
app/src/main/res/raw/: A.m4a  Are.m4a  As.m4a  B.m4a  C.m4a  Cat.m4a  D.m4a  E.m4a  F.m4a  G.m4a  H.m4a  Hurt.m4a  I.m4a  J.m4a  K.m4a  L.m4a  M.m4a  N.m4a  O.m4a  On.m4a  P.m4a  Q.m4a  R.m4a  S.m4a  She.m4a  T.m4a  U.m4a  V.m4a  W.m4a  Was.m4a  X.m4a  Y.m4a  Z.m4a  a.aac  b.aac  c.aac  d.aac  e.aac  f.aac  g.aac  (+19 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kalei/com/learnwithme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
