<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <include layout="@layout/fragment_congratulations"
             android:id="@+id/fragment_congrats"
             android:visibility="gone"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/content_view">
        <ImageView
                style="@style/arrow_img"
                android:layout_alignParentLeft="true"
                android:src="@drawable/left_arrow"
                android:id="@+id/left_arrow_img"/>

        <TextView android:id="@+id/english_word"
                  android:textSize="56sp"
                  android:textStyle="bold"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"/>
        <LinearLayout android:id="@+id/wheel_container"
                      android:layout_marginTop="50dp"
                      android:orientation="horizontal"
                      android:gravity="center"
                      android:layout_centerInParent="true"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

        </LinearLayout>

        <ImageView
                android:id="@+id/right_arrow_img"
                android:layout_alignParentRight="true"
                style="@style/arrow_img"
                android:src="@drawable/right_arrow"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_alignParentBottom="true"
                      android:layout_height="100dp"
                      android:orientation="horizontal">
            <Button android:layout_width="wrap_content"
                    android:id="@+id/submit_btn"
                    android:layout_weight="1"
                    style="@style/buttons"
                    android:layout_height="match_parent"
                    android:text="@string/submit_button_text"/>
            <Button android:layout_width="wrap_content"
                    android:id="@+id/listen_btn"
                    style="@style/buttons"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/listen_button_text"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>