apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            storeFile file('/Users/risaki/.android/debug.keystore')
            keyAlias 'debug'
            keyPassword 'android'
            storePassword 'android'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        multiDexEnabled true
        applicationId "kalei.com.learnwithme"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 8
        versionName "1.0.3"
        resValue 'string', 'version_name', versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', 'build_type', ''
            resValue 'string', 'app_name', 'LearnWithMe'
        }
        qa {
            minifyEnabled false
            initWith debug
            applicationIdSuffix ".qa"
            resValue "string", 'build_type', "-qa"
            resValue 'string', 'app_name', 'LearnWithMe-qa'

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            resValue 'string', 'build_type', '-debug'
            resValue 'string', 'app_name', 'LearnWithMe-debug'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
        google()
    }
}
buildscript {
    repositories {
        google()
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.3.1'
//    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
//        transitive = true;
//    }
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.6.1'
//    compile 'com.android.support:appcompat-v7:27.0.1'
//    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.google.android.gms:play-services:9.2.1'

    compile 'me.grantland:autofittextview:0.2.1'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
//    compile 'com.flurry.android:analytics:6.3.1'
    /*
     * Optional library to help in monetizing your app with ads.
     * If you include the ads library, you do not need to include
     * the analytics library as it is a transitive dependency.
     */
    //    compile 'com.google.apis:google-api-services-customsearch:v1-rev51-1.22.0'
}
