<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout android:layout_width="wrap_content"
                 android:layout_centerInParent="true"

                 android:layout_height="wrap_content">
        <ImageView android:layout_width="340dp"
                   android:id="@+id/congrats_img"
                   android:src="@drawable/disney"
                   android:layout_height="340dp"/>
        <TableLayout android:layout_width="340dp"
                     android:layout_weight="1"
                     android:layout_height="340dp">

            <TableRow android:layout_weight="1"
                      android:layout_height="wrap_content">
                <ImageView style="@style/puzzle"
                           android:id="@+id/piece_1"/>
                <ImageView style="@style/puzzle"
                           android:id="@+id/piece_2"/>
                <ImageView style="@style/puzzle"
                           android:id="@+id/piece_3"/>
            </TableRow>
            <TableRow android:layout_weight="1">
                <ImageView style="@style/puzzle"
                           android:id="@+id/piece_4"/>
                <ImageView style="@style/puzzle"
                           android:id="@+id/piece_5"/>
                <ImageView style="@style/puzzle"
                           android:id="@+id/piece_6"/>
            </TableRow>
            <TableRow android:layout_weight="1">

                <ImageView style="@style/puzzle"
                           android:id="@+id/piece_7"/>
                <ImageView style="@style/puzzle"
                           android:id="@+id/piece_8"/>
                <ImageView style="@style/puzzle"
                           android:id="@+id/piece_9"/>
            </TableRow>
        </TableLayout>
    </FrameLayout>

</RelativeLayout>